[bdist_wheel]
universal = 1

[flake8]
# E501 - line too long
# W503 - line break before binary operator
ignore =
    E501,
    W503,
exclude =
    __pycache__,
    .git,
    archive,
    build,
    dist,
    docs,
    env,
    old_files,
    old,
    private,
    venv,
exit-zero = True
show-source = True
statistic = True
